# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BlueSky' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BlueSky

pod 'Alamofire', '~> 5.2'

  target 'BlueSkyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BlueSkyUITests' do
    # Pods for testing
  end

end
